# ms

./: .gitignore  111.sql  pom.xml
business/: pom.xml
business/employee/: pom.xml
business/employee/src/main/java/com/employee/: EmployApplication.java
business/employee/src/main/java/com/employee/config/: MongoConfig.java  WebFluxConfig.java
business/employee/src/main/java/com/employee/controller/: EmployeeController.java
business/employee/src/main/java/com/employee/dao/: EmployeeRepository.java
business/employee/src/main/java/com/employee/domain/: Employee.java
business/employee/src/main/java/com/employee/service/: EmployeeService.java  IEmployeeService.java
business/employee/src/main/resources/: application.yml
business/goods/: pom.xml
business/goods/goods-api/: pom.xml
business/goods/goods-api/src/main/java/com/my/goods/: GoodsApplication.java
business/goods/goods-api/src/main/java/com/my/goods/config/: ConditionTest.java  Test.java  Tests.java
business/goods/goods-api/src/main/java/com/my/goods/controller/: ItemController.java
business/goods/goods-api/src/main/java/com/my/goods/controller/manage/: GoodsAttrMangeController.java  GoodsCategoryAttrManageController.java  GoodsCategoryAttrValueManageController.java  GoodsCategoryManageController.java
business/goods/goods-api/src/main/resources/: application.yml  bootstrap.yml
business/goods/goods-feign/: pom.xml
business/goods/goods-service/: pom.xml
business/goods/goods-service/src/main/java/com/my/goods/constants/: GoodsCategoryConstants.java
business/goods/goods-service/src/main/java/com/my/goods/constants/enums/: ItemEnum.java
business/goods/goods-service/src/main/java/com/my/goods/domain/dto/: GoodsCategoryAddDto.java
business/goods/goods-service/src/main/java/com/my/goods/domain/entity/: BaseCreated.java  BaseUpdated.java  GoodsAttr.java  GoodsCategoryAttr.java  GoodsCategoryAttrValue.java  GoodsSku.java  Item.java
business/goods/goods-service/src/main/java/com/my/goods/repo/: GoodsAttrMapper.java  GoodsCategoryAttrMapper.java  GoodsCategoryAttrValueMapper.java  GoodsCategoryMapper.java  GoodsSkuAttrMapper.java  ItemMapper.java
business/goods/goods-service/src/main/java/com/my/goods/service/: GoodsAttrMangeService.java  GoodsCategoryAttrManageService.java  GoodsCategoryAttrValueManageService.java  GoodsCategoryManageService.java  GoodsItemService.java
business/goods/goods-service/src/main/java/com/my/goods/service/impl/: GoodsAttrMangeServiceImpl.java  GoodsCategoryAttrManageServiceImpl.java  GoodsCategoryAttrValueManageServiceImpl.java  GoodsCategoryManageServiceImpl.java  GoodsItemServiceImpl.java
business/goods/goods-service/src/main/java/com/my/goods/utils/: GoodsCategoryUtils.java
business/goods/goods-service/src/main/resources/mapper/: GoodsAttrMapper.xml  GoodsCategoryAttrMapper.xml  GoodsCategoryAttrValueMapper.xml  GoodsCategoryMapper.xml  ItemMapper.xml
business/goods/goods-vo/: pom.xml
business/goods/goods-vo/src/main/java/com/my/goods/domain/vo/: GoodsAttrResultVo.java  GoodsCategoryAddVo.java  GoodsCategoryAttrResultVo.java  GoodsCategoryAttrSaveVo.java  GoodsCategoryAttrValueResultVo.java  GoodsCategoryAttrValueSaveVo.java  GoodsCategoryResultVo.java  GoodsCategoryRo.java  GoodsCategorySaveVo.java  GoodsCategoryUpdateVo.java  GoodsItemQueryVo.java  GoodsItemResultVo.java
business/goods/src/main/java/com/my/goods/: GoodsApplication.java
business/goods/src/main/java/com/my/goods/controller/: GoodsController.java
business/goods/src/main/java/com/my/goods/domain/entity/: GoodsAttr.java  GoodsCategory.java  GoodsCategoryAttr.java  GoodsCategoryAttrValue.java  GoodsSku.java  GoodsSkuAttr.java
business/goods/src/main/java/com/my/goods/repo/: GoodsCategoryAttrMapper.java  GoodsSkuMapper.java
business/goods/src/main/resources/: bootstrap.yml
business/goods/src/main/resources/generator/: config.properties  config.xml
business/goods/src/main/resources/mapper/: GoodsAttrMapper.xml  GoodsCategoryAttrValueMapper.xml  GoodsCategoryMapper.xml  GoodsSkuMapper.xml
business/stock/: pom.xml
business/stock/stock-api/: pom.xml
business/stock/stock-api/src/main/java/com/my/stock/: StockApplication.java
business/stock/stock-api/src/main/java/com/my/stock/controller/: StockController.java
business/stock/stock-api/src/main/resources/: application.yml  bootstrap.yml
business/stock/stock-feign/: pom.xml
business/stock/stock-feign/src/main/java/com/my/stock/feign/: StockFeign.java
business/stock/stock-feign/src/main/java/com/my/stock/feign/callback/: StockFeignCallback.java
business/stock/stock-service/: pom.xml
business/stock/stock-service/src/main/java/com/my/stock/repo/: StockMapper.java
business/stock/stock-service/src/main/java/com/my/stock/service/: StockService.java
business/stock/stock-service/src/main/resources/mapper/: StockMapper.xml
business/stock/stock-vo/: pom.xml
business/system/: pom.xml
business/system/system-api/: pom.xml
business/system/system-api/src/main/java/com/my/system/: SystemApplication.java
business/system/system-api/src/main/java/com/my/system/controller/: DictionaryController.java
business/system/system-api/src/main/resources/: application.yml
business/system/system-feign/: pom.xml
business/system/system-service/: pom.xml
business/system/system-service/src/main/java/com/my/system/repo/: SysDictionaryMapper.java
business/system/system-service/src/main/java/com/my/system/service/: DictionaryService.java
business/system/system-service/src/main/resources/mapper/: SysDictionaryMapper.xml
business/system/system-vo/: pom.xml
business/user/: pom.xml
business/user/src/main/java/com/my/: UserController.java
business/user/src/main/java/com/my/user/: UserApplication.java
business/user/src/main/java/com/my/user/controller/: UserController.java
business/user/src/main/java/com/my/user/domain/entity/: User.java
business/user/src/main/java/com/my/user/service/: UserService.java
business/user/src/main/java/com/my/user/service/impl/: UserServiceImpl.java
business/user/src/main/resources/: bootstrap.yml
(+114 files in other folders)
