druid.url=jdbc:mysql://localhost:3306/ms_stock?serverTimezone=UTC
druid.driver-class=com.mysql.cj.jdbc.Driver
druid.username=root
druid.password=root



mybatis.model-package=com.my.stock.domain.entity
mybatis.mapper-package=com.my.stock.repo
mybatis.mapper-xmldir=mapper/stock