druid.url=jdbc:mysql://localhost:3306/ms_goods?serverTimezone=UTC
druid.driver-class=com.mysql.cj.jdbc.Driver
druid.username=root
druid.password=root


#mybatis.model-base=cn.com.waterelephant.wenewrs.domain.goods.entity
#mybatis.mapper-base=cn.com.waterelephant.wenewrs.domain.goods
#mybatis.model-base-serial=java.io.Serializable
mybatis.model-package=com.my.goods.domain.entity
mybatis.mapper-package=com.my.goods.repo
mybatis.mapper-xmldir=mapper/goods