<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ecommerce-business</artifactId>
        <groupId>com.my.ecommerce</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ecommerce-goods</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>goods-service</module>
        <module>goods-feign</module>
        <module>goods-vo</module>
        <module>goods-api</module>
    </modules>
</project>