<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>business</artifactId>
        <groupId>com.my.ecommerce</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stock</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>stock-api</module>
        <module>stock-feign</module>
        <module>stock-service</module>
        <module>stock-vo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.my.ecommerce</groupId>
                <artifactId>stock-vo</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.my.ecommerce</groupId>
                <artifactId>stock-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.my.ecommerce</groupId>
                <artifactId>stock-feign</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>